# IPS o NOMBRES
servidor.prod
servidor.des
servidor.inte
[webservers]
# IPS o NOMBRES por LOTES
servidor[1:10] #-> servidor1.prod, ...
servidor[1:5]
servidor[1:3]

[dbservers]
bd-[a:h].prod #-> bd-a.prod, ... bd-g.prod, bd-h.prod
bd-[a:e].desa
bd-[a:f].inte

Crear grupos de seervidores

[]


